<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.crysxd.octoapp.base.ui.common.OctoBackgroundView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/octoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/octoView" />

    <de.crysxd.octoapp.base.ui.common.OctoView
        android:id="@+id/octoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_view_top_padding"
        app:layout_constraintEnd_toEndOf="@+id/textViewState"
        app:layout_constraintStart_toStartOf="@+id/textViewState"
        app:layout_constraintTop_toTopOf="parent"
        app:octoActivity="swim" />

    <TextView
        android:id="@+id/textViewState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_3"
        android:layout_marginTop="@dimen/margin_3"
        android:layout_marginEnd="@dimen/margin_3"
        android:gravity="center"
        android:text="@string/searching_for_octoprint"
        android:textAppearance="@style/OctoTheme.TextAppearance.Title.Big"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/octoView"
        app:layout_goneMarginTop="@dimen/margin_3" />

    <TextView
        android:id="@+id/textViewSubState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1"
        android:gravity="center"
        android:textAppearance="@style/OctoTheme.TextAppearance"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintEnd_toEndOf="@+id/textViewState"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewState"
        app:layout_constraintTop_toBottomOf="@+id/textViewState"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/error_no_printer_connected" />

    <TextView
        android:id="@+id/noWifiWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_2"
        android:drawableStart="@drawable/ic_wifi_unavailable"
        android:drawablePadding="@dimen/margin_1"
        android:gravity="center"
        android:text="@string/no_wifi_connection"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottomActionBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/psuTurnOffControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/buttonTurnOffPsu"
            style="@style/OctoTheme.Widget.Button.Secondary.WithMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/turn_off_psu" />

        <Button
            android:id="@+id/buttonMore1"
            style="@style/OctoTheme.Widget.Button.More"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/psuTurnOnControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/buttonTurnOnPsu"
            style="@style/OctoTheme.Widget.Button.WithMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/turn_psu_on" />

        <Button
            android:id="@+id/buttonMore2"
            style="@style/OctoTheme.Widget.Button.More"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/psuUnvailableControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/buttonMore3"
            style="@style/OctoTheme.Widget.Button.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/show_actions" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottomActionBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="psuTurnOffControls,psuTurnOnControls,psuUnvailableControls" />

</androidx.constraintlayout.widget.ConstraintLayout>