<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.crysxd.octoapp.base.ui.common.OctoBackgroundView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/octoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/octoView" />

    <de.crysxd.octoapp.base.ui.common.OctoView
        android:id="@+id/octoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_view_top_padding"
        app:layout_constraintEnd_toEndOf="@+id/textViewState"
        app:layout_constraintStart_toStartOf="@+id/textViewState"
        app:layout_constraintTop_toTopOf="parent"
        app:octoActivity="swim" />

    <Button
        android:id="@+id/buttonTurnOnPsu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/turn_psu_on"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewAutoConnectInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_2"
        android:gravity="center"
        android:text="@string/install_then_port_listener_plugin_to_enable_auto_connect"
        android:textAppearance="@style/OctoTheme.TextAppearance"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/buttonTurnOnPsu"
        app:layout_constraintEnd_toEndOf="@+id/buttonTurnOnPsu"
        app:layout_constraintStart_toStartOf="@+id/buttonTurnOnPsu" />

    <TextView
        android:id="@+id/textViewState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_3"
        android:layout_marginTop="@dimen/margin_3"
        android:layout_marginEnd="@dimen/margin_3"
        android:gravity="center"
        android:textAppearance="@style/OctoTheme.TextAppearance.Title.Big"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/octoView"
        app:layout_goneMarginTop="@dimen/margin_3"
        tools:text="Waiting for printer to auto-connect" />

    <TextView
        android:id="@+id/textViewSubState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1"
        android:gravity="center"
        android:textAppearance="@style/OctoTheme.TextAppearance"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintEnd_toEndOf="@+id/textViewState"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewState"
        app:layout_constraintTop_toBottomOf="@+id/textViewState"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/error_no_printer_connected" />

</androidx.constraintlayout.widget.ConstraintLayout>