<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_3"
    android:paddingBottom="@dimen/margin_3">

    <ImageView
        android:id="@+id/imageViewIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_3"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/light_text"
        tools:src="@drawable/ic_round_access_time_24" />

    <TextView
        android:id="@+id/textViewTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_1"
        android:textAppearance="@style/OctoTheme.TextAppearance.SubTitle"
        android:textColor="@color/dark_text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewValue1"
        app:layout_constraintStart_toEndOf="@+id/imageViewIcon1"
        app:layout_constraintTop_toTopOf="@+id/textViewValue1"
        tools:text="Print time" />

    <TextView
        android:id="@+id/textViewValue1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_3"
        android:textAppearance="@style/OctoTheme.TextAppearance"
        android:textColor="@color/normal_text"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewIcon1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="@+id/imageViewIcon1"
        app:layout_goneMarginStart="@dimen/margin_2"
        tools:text="1:45 h" />

    <ImageView
        android:id="@+id/imageViewIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/textViewTitle2"
        app:layout_constraintStart_toStartOf="@id/imageViewIcon1"
        app:layout_constraintTop_toTopOf="@id/textViewTitle2"
        app:tint="@color/light_text"
        tools:src="@drawable/ic_round_straighten_24" />

    <TextView
        android:id="@+id/textViewTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/OctoTheme.TextAppearance.SubTitle"
        android:textColor="@color/dark_text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewValue2"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle1"
        app:layout_constraintTop_toTopOf="@+id/textViewValue2"
        tools:text="Model size" />

    <TextView
        android:id="@+id/textViewValue2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_1"
        android:textAppearance="@style/OctoTheme.TextAppearance"
        android:textColor="@color/normal_text"
        app:layout_constraintEnd_toEndOf="@id/textViewValue1"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/textViewValue1"
        app:layout_goneMarginStart="@dimen/margin_2"
        tools:text="1:45 h" />

    <ImageView
        android:id="@+id/imageViewIcon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/textViewTitle3"
        app:layout_constraintStart_toStartOf="@id/imageViewIcon1"
        app:layout_constraintTop_toTopOf="@id/textViewTitle3"
        app:tint="@color/light_text"
        tools:src="@drawable/ic_round_reorder_24" />

    <TextView
        android:id="@+id/textViewTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/OctoTheme.TextAppearance.SubTitle"
        android:textColor="@color/dark_text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewValue3"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle2"
        app:layout_constraintTop_toTopOf="@+id/textViewValue3"
        tools:text="Fillament use" />

    <TextView
        android:id="@+id/textViewValue3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_1"
        android:textAppearance="@style/OctoTheme.TextAppearance"
        android:textColor="@color/normal_text"
        app:layout_constraintEnd_toEndOf="@id/textViewValue1"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/textViewValue2"
        tools:text="1:45 h\n1:45 h" />

    <ImageView
        android:id="@+id/imageViewIcon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/textViewValue4"
        app:layout_constraintStart_toStartOf="@id/imageViewIcon1"
        app:layout_constraintTop_toTopOf="@+id/textViewValue4"
        app:tint="@color/light_text"
        tools:src="@drawable/ic_round_access_time_24" />

    <TextView
        android:id="@+id/textViewTitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/OctoTheme.TextAppearance.SubTitle"
        android:textColor="@color/dark_text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewValue4"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle3"
        app:layout_constraintTop_toTopOf="@+id/textViewValue4"
        tools:text="Print time" />

    <TextView
        android:id="@+id/textViewValue4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_1"
        android:textAppearance="@style/OctoTheme.TextAppearance"
        android:textColor="@color/normal_text"
        app:layout_constraintEnd_toEndOf="@id/textViewValue1"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/textViewValue3"
        app:layout_goneMarginStart="@dimen/margin_2"
        tools:text="1:45 h" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="textViewTitle1,textViewTitle2,textViewTitle3,textViewTitle4" />


</androidx.constraintlayout.widget.ConstraintLayout>