# ProtoOctoApp

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  shared.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_foreground_black.xml  ic_launcher_foreground_blue.xml  ic_launcher_foreground_green.xml  ic_launcher_foreground_orange.xml  ic_launcher_foreground_red.xml  ic_launcher_foreground_violet.xml  ic_launcher_foreground_white.xml  ic_launcher_foreground_yellow.xml  quick_access_item_background_base.xml  quick_access_item_background_neutral.xml  quick_access_item_background_octoprint.xml  quick_access_item_background_printer.xml  quick_access_item_background_settings.xml  quick_access_item_background_support.xml  webcam_placeholder.xml  widget_background.xml  widget_background_dark.xml  widget_background_flat_top.xml  widget_background_small.xml  widget_button_background.xml  widget_chip_background.xml  widget_chip_background_inverse.xml  widget_chip_live_background.xml  widget_color_strip.xml  widget_progress_fill.xml
app/src/main/res/layout/: activity_banner_view.xml  activity_main.xml  app_widget_pogress_active.xml  app_widget_pogress_active_content.xml  app_widget_pogress_active_normal.xml  app_widget_pogress_idle.xml  app_widget_pogress_idle_normal.xml  app_widget_quick_access.xml  app_widget_quick_access_empty.xml  app_widget_quick_access_item.xml  app_widget_webcam.xml  fragment_home.xml  fragment_signin.xml  fragment_splash.xml  help_detail_fragment.xml  main_activity.xml  splash_fragment.xml  webcam_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue.xml  ic_launcher_green.xml  ic_launcher_orange.xml  ic_launcher_red.xml  ic_launcher_violet.xml  ic_launcher_white.xml  ic_launcher_yellow.xml
app/src/main/res/navigation/: help_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: app_widget_styles.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: progress_widget_info.xml  quick_access_widget_info.xml  remote_config_defaults.xml  webcam_widget_info.xml  webcam_widget_no_controls_info.xml
base/: build.gradle
base-ui/: build.gradle
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/res/drawable/: ic_round_extension_24.xml
base-ui/src/main/res/layout/: announcement_view.xml  announcement_widget.xml  bottom_toolbar_view.xml  collapsible_toolbar_tabs_layout.xml  configure_remote_access_connected_view.xml  configure_remote_access_fragment.xml  configure_remote_access_manual_fragment.xml  configure_remote_access_octoeverywhere_fragment.xml  configure_remote_access_spaghetti_detective_fragment.xml  control_center_fragment.xml  controle_center_item.xml  edit_widgets_fragment.xml  enter_value_fragment.xml  gcode_preview_fragment.xml  item_plain_serial_comm.xml  item_terminal_styled_command_end.xml  item_terminal_styled_command_start.xml  menu_bottom_sheet_fragment.xml  menu_item.xml  purchase_cofirmation_dialog.xml  purchase_fragment.xml  purchase_fragment_sku_state_option.xml  purchase_header.xml  quick_access_widget.xml  sale_header_view.xml  send_gcode_widget.xml  temperature_widget.xml  terminal_fragment.xml  timelapse_archive_fragment.xml  timelapse_archive_item.xml  timelapse_playback_fragment.xml  trouble_shooting_fragment.xml  tutorial_view.xml  webcam_fragment.xml  webcam_view.xml  webcam_widget.xml  widget_host_fragment.xml  widget_list_container.xml
base-ui/src/main/res/navigation/: configure_remote_access_nav_graph.xml  edit_widgets_nav_graph.xml  enter_value_nav_graph.xml  fullscreen_webcam_nav_graph.xml  purchase_flow_nav_graph.xml  terminal_nav_graph.xml  timelapse_archive_nav_graph.xml
base-ui/src/main/res/values/: ids.xml  strings.xml
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: fade_in_out_loop.xml  fade_in_out_loop_2.xml  screen_enter_anim.xml  screen_exit_anim.xml  screen_pop_enter_anim.xml  screen_pop_exit_anim.xml
base/src/main/res/color/: button_primary_bg_color.xml  button_primary_text_color.xml  button_secondary_bg_color.xml  button_secondary_stroke_color.xml  button_secondary_text_color.xml
base/src/main/res/drawable/: a_debug_1.xml  a_debug_2.xml  a_debug_3.xml  a_debug_4.xml  a_debug_5.xml  a_debug_6.xml  bg_black_shade_gradient.xml  bg_bottom_sheet.xml  bg_button.xml  bg_button_more.xml  bg_button_secondary.xml  bg_button_small.xml  bg_button_small_secondary.xml  bg_card.xml  bg_card_button.xml  bg_chip.xml  bg_chip_connector.xml  bg_control_center.xml  bg_control_center_button.xml  bg_control_center_item.xml  bg_input.xml  bg_input_no_padding.xml  bg_input_shade_gradient.xml  bg_prorgess.xml  bg_slpash.xml  bg_tab.xml  bg_tab_layout.xml  bg_toolbar_chip.xml  bg_toolbar_chip_number.xml  bg_toolbar_chip_number_hidden.xml  bottom_scroll_edge_drawable.xml  eta_ball.xml  eta_indicator.xml  flow_divider.xml  ic_baseline_power_off_24.xml  ic_beta.xml  ic_command_generic_24px.xml  ic_command_restart_24px.xml  ic_command_shutdown_24px.xml  ic_ic_youtube_play_24px.xml  (+129 more)
base/src/main/res/drawable-night/: top_scroll_edge_shadow.xml
base/src/main/res/drawable-xxhdpi/: ic_round_brightness_high_24.xml  ic_round_brightness_low_24.xml
base/src/main/res/font/: roboto_regular.xml  ubuntu_light.xml  ubuntu_regular.xml
base/src/main/res/layout/: activity_fullscreen_webcam.xml  announcement_widget.xml  configure_remote_access_fragment.xml  dialog_purchase_cofirmation.xml  edit_widgets_fragment.xml  extrude_widget.xml  faq_fragment.xml  fragment_dialog_send_feedback.xml  fragment_enter_value.xml  fragment_gcode_render.xml  (+50 more)
octoprint/: build.gradle
pre-print-controls/: build.gradle
pre-print-controls/src/main/: AndroidManifest.xml
print-controls/: build.gradle
print-controls/src/main/: AndroidManifest.xml
signin/: build.gradle
signin/src/main/: AndroidManifest.xml
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
(+1358 files in other folders)
