<?xml version="1.0" encoding="utf-8"?>
<de.crysxd.baseui.common.TutorialView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tutorial"
    style="@style/OctoTheme.Widget.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_2"
    android:layout_marginTop="@dimen/margin_2"
    android:layout_marginRight="@dimen/margin_2"
    android:layout_marginBottom="@dimen/margin_3"
    app:alwaysShow="true"
    app:detail="@string/using_cura_or_prusa_slicer_install_a_plugin_to_get_thumbnail_previews_detail"
    app:learnMoreButton="@string/learn_more"
    app:title="@string/using_cura_or_prusa_slicer_install_a_plugin_to_get_thumbnail_previews_title" />