<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.crysxd.octoapp.base.gcode.render.GcodeRenderView
        android:id="@+id/renderView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_3"
        android:padding="@dimen/margin_2"
        app:layout_constraintBottom_toTopOf="@+id/titleLayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_input_shade_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/renderView" />

    <ImageView
        android:id="@+id/live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_live"
        app:layout_constraintEnd_toEndOf="@+id/renderControls"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/renderControls"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_1"
        android:background="@drawable/bg_button_small"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/renderView"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/nextLayerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_next_layer"
            android:src="@drawable/ic_round_keyboard_arrow_up_24"
            android:tint="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_translucent_2" />

        <ImageButton
            android:id="@+id/syncButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_sync_with_print_progress"
            android:src="@drawable/ic_round_sync_24"
            android:tint="@color/white" />

        <View
            android:id="@+id/syncButtonSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_translucent_2" />

        <ImageButton
            android:id="@+id/previousLayerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_previous_layer"
            android:src="@drawable/ic_round_keyboard_arrow_down_24"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>


    <SeekBar
        android:id="@+id/layerProgressSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layerSeekBar"
        app:layout_constraintStart_toStartOf="@+id/layerSeekBar" />

    <SeekBar
        android:id="@+id/layerSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_1"
        android:layout_marginEnd="@dimen/margin_1"
        android:layout_marginBottom="@dimen/margin_3"
        android:max="4000"
        android:progress="3"
        app:layout_constraintBottom_toTopOf="@+id/titleLayerProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_1"
        android:text="@string/layer"
        android:textAppearance="@style/OctoTheme.TextAppearance.SectionHeader"
        app:layout_constraintBottom_toTopOf="@+id/layerSeekBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/layerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:minWidth="100dp"
        android:textAppearance="@style/OctoTheme.TextAppearance.SubTitle"
        android:textColor="@color/light_text"
        app:layout_constraintBottom_toBottomOf="@+id/titleLayer"
        app:layout_constraintStart_toEndOf="@+id/titleLayer"
        tools:text="5" />

    <TextView
        android:id="@+id/titleLayerProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_1"
        android:text="@string/layer_progress"
        android:textAppearance="@style/OctoTheme.TextAppearance.SectionHeader"
        app:layout_constraintBottom_toTopOf="@+id/layerProgressSeekBar"
        app:layout_constraintStart_toStartOf="@+id/titleLayer" />

    <TextView
        android:id="@+id/layerProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textAppearance="@style/OctoTheme.TextAppearance.SubTitle"
        android:textColor="@color/light_text"
        app:layout_constraintBottom_toBottomOf="@+id/titleLayerProgress"
        app:layout_constraintStart_toEndOf="@+id/titleLayerProgress"
        tools:text="65%" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressText" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_1"
        android:gravity="center"
        android:text="@string/loading"
        android:textAppearance="@style/OctoTheme.TextAppearance.SubTitle"
        android:textColor="@color/normal_text"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/largeFileExplanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_3"
        android:layout_marginEnd="@dimen/margin_3"
        android:layout_marginBottom="@dimen/margin_0"
        android:gravity="center"
        android:text="@string/this_file_exceeds_the_limit_for_mobile_downloads"
        android:textAppearance="@style/OctoTheme.TextAppearance.Title"
        android:textColor="@color/dark_text"
        app:layout_constraintBottom_toTopOf="@+id/largeFileExplanationDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/largeFileExplanationDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_3"
        android:text="@string/you_can_change_this_limit_in_octoprint_settings"
        android:textAppearance="@style/OctoTheme.TextAppearance.Label.Small"
        app:layout_constraintBottom_toTopOf="@+id/downloadLargeFile"
        app:layout_constraintEnd_toEndOf="@+id/largeFileExplanation"
        app:layout_constraintStart_toStartOf="@+id/largeFileExplanation"
        app:layout_constraintTop_toBottomOf="@+id/largeFileExplanation" />

    <Button
        android:id="@+id/downloadLargeFile"
        style="@style/OctoTheme.Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_x"
        app:layout_constraintBottom_toBottomOf="@+id/layerProgressSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/largeFileExplanation"
        app:layout_constraintStart_toStartOf="@+id/largeFileExplanation"
        app:layout_constraintTop_toBottomOf="@+id/largeFileExplanationDetail" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_3"
        android:layout_marginEnd="@dimen/margin_3"
        android:layout_marginBottom="@dimen/margin_0"
        android:gravity="center"
        android:text="@string/error_unable_to_load_gcode"
        android:textAppearance="@style/OctoTheme.TextAppearance.Title"
        android:textColor="@color/dark_text"
        app:layout_constraintBottom_toTopOf="@+id/retryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/retryButton"
        style="@style/OctoTheme.Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:text="@string/try_again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/errorText"
        app:layout_constraintStart_toStartOf="@+id/errorText"
        app:layout_constraintTop_toBottomOf="@+id/errorText" />

    <TextView
        android:id="@+id/layerHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_2"
        android:gravity="end"
        android:textAppearance="@style/OctoTheme.TextAppearance.SubTitle"
        android:textColor="@color/light_text"
        app:layout_constraintBottom_toBottomOf="@+id/layerNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layerNumber"
        tools:text="12.2 mm" />

    <ImageView
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_2"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/print_bed_ender" />

    <TextView
        android:id="@+id/textViewDisbaledDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_3"
        android:gravity="center"
        android:text="This feature allows you to preview Gcode before starting to print and observe the progress live during printing."
        app:layout_constraintBottom_toTopOf="@+id/buttonEnableFeature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDisabledTitle" />

    <TextView
        android:id="@+id/textViewDisabledTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_2"
        android:gravity="center"
        android:text="Gcode Preview"
        android:textAppearance="@style/OctoTheme.TextAppearance.Title.Big"
        android:textColor="@color/dark_text"
        app:layout_constraintBottom_toTopOf="@+id/textViewDisbaledDescription"

        app:layout_constraintEnd_toEndOf="@+id/textViewDisbaledDescription"
        app:layout_constraintStart_toStartOf="@+id/textViewDisbaledDescription"
        app:layout_constraintTop_toBottomOf="@+id/preview"
        app:layout_constraintVertical_bias="0.33"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonEnableFeature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_2"
        android:text="Enable Gcode Preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/featureDisabledGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="preview,textViewDisabledTitle,textViewDisbaledDescription,buttonEnableFeature"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/largeFileGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="largeFileExplanation,largeFileExplanationDetail,downloadLargeFile"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loadingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="progressBar,progressText"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/errorGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="errorText,retryButton"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/renderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="titleLayer,layerHeight,layerNumber,layerProgress,titleLayerProgress,layerSeekBar,layerProgressSeekBar,background,renderView,renderControls,live"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>