<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_black_shade_gradient"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_2"
        android:paddingTop="@dimen/margin_2"
        android:paddingRight="@dimen/margin_2"
        android:paddingBottom="@dimen/margin_3">

        <TextView
            android:id="@+id/textViewProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:textAppearance="@style/OctoTheme.TextAppearance.Title"
            android:textColor="@color/text_colored_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="94%" />

        <TextView
            android:id="@+id/textViewTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="@dimen/margin_0"
            android:textAppearance="@style/OctoTheme.TextAppearance"
            android:textColor="@color/text_colored_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewProgress"
            tools:text="1:45h left" />

        <TextView
            android:id="@+id/textViewEta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:textAppearance="@style/OctoTheme.TextAppearance"
            android:textColor="@color/text_colored_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTimeLeft"
            tools:text="ETA 14:45" />

        <ImageView
            android:id="@+id/liveIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_live"
            app:layout_constraintBottom_toBottomOf="@id/textViewProgress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewProgress"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="32dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>