<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skuState"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UselessParent">

    <TextView
        android:id="@+id/skuTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_3"
        android:gravity="center"
        android:textAppearance="@style/OctoTheme.TextAppearance.Title"
        android:textColor="@color/dark_text"
        tools:text="High Eight! Thanks for your support! You rock!" />

    <LinearLayout
        android:id="@+id/skuList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_2"
        android:divider="@drawable/margin_2_divider"
        android:orientation="vertical"
        android:showDividers="middle" />

</LinearLayout>