<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_2"
    android:layout_marginRight="@dimen/margin_2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewWidgetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_2"
        android:textAppearance="@style/OctoTheme.TextAppearance.SectionHeader"
        tools:text="Widget title" />

    <FrameLayout
        android:id="@+id/widgetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_3" />

</LinearLayout>