<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_3"
        android:gravity="center"
        android:textAppearance="@style/OctoTheme.TextAppearance.Title"
        android:textColor="@color/dark_text" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_0"
        android:gravity="center"
        android:textAppearance="@style/OctoTheme.TextAppearance"
        android:textColor="@color/light_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/margin_2"
        android:paddingStart="@dimen/margin_2"
        android:paddingEnd="@dimen/margin_1" />

    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_2"
        android:gravity="center"
        android:textAppearance="@style/OctoTheme.TextAppearance"
        android:textColor="@color/light_text" />

</androidx.appcompat.widget.LinearLayoutCompat>