<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_3"
        android:layout_marginBottom="@dimen/margin_1"
        android:gravity="center"
        android:text="Select a device"
        android:textAppearance="@style/OctoTheme.TextAppearance.Title"
        android:textColor="@color/dark_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="15dp" />

</androidx.appcompat.widget.LinearLayoutCompat>