<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:elevation="0dp"
    app:cardCornerRadius="@dimen/common_corner_radius"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.4"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/temp_background" />

            <ImageView
                android:id="@+id/backgroundImageAnimated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:rotation="180"
                android:scaleType="fitXY"
                android:src="@drawable/temp_background" />

        </FrameLayout>

        <TextView
            android:id="@+id/textViewComponentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2"
            android:textAppearance="@style/OctoTheme.TextAppearance.Label"
            app:layout_constraintEnd_toEndOf="@+id/textViewTemperature"
            app:layout_constraintStart_toStartOf="@+id/textViewTemperature"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hotend" />

        <TextView
            android:id="@+id/textViewTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2"
            android:layout_marginEnd="@dimen/margin_2"
            android:textAppearance="@style/OctoTheme.TextAppearance.LargeData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewComponentName"
            tools:text="200 °C" />

        <TextView
            android:id="@+id/textViewTarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/OctoTheme.TextAppearance.Label"
            app:layout_constraintEnd_toEndOf="@+id/textViewTemperature"
            app:layout_constraintStart_toStartOf="@+id/textViewTemperature"
            app:layout_constraintTop_toBottomOf="@+id/textViewTemperature"
            tools:text="200 °C target " />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@drawable/bg_card_button"
            android:text="Set"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTarget" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>