<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:minHeight="70dp"
    android:background="@drawable/bg_input">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_0"
            android:textAppearance="@style/OctoTheme.TextAppearance.Label"
            android:textColor="?android:attr/textColorHighlight"
            android:visibility="gone"
            tools:text="Label"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/common_corner_radius"
            android:background="@null"
            android:inputType="textPersonName"
            android:textAppearance="@style/OctoTheme.TextAppearance.Input"
            android:textColor="?android:attr/textColorPrimary"
            android:textColorHint="?android:attr/textColorSecondary"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_max="150dp"
            tools:hint="Label" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/action"
        android:contentDescription="@string/cd_read_octoprint_api_credentials_with_ar_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="?android:attr/colorAccent"
        android:layout_marginStart="@dimen/margin_1"
        tools:srcCompat="@drawable/ic_qr_code_scanner_24px" />

</LinearLayout>