<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.crysxd.octoapp.base.ui.base.OctoActivity">

    <!--
    We use the scroll state to animate the button on the bottom.
    RecyclerView's estimation of the scroll position is to rough to do that, thus we wrap it
    -->
    <de.crysxd.octoapp.base.ui.common.OctoScrollView
        android:id="@+id/widgetListScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/common_view_top_padding"
        android:paddingBottom="@dimen/common_view_top_padding">

        <de.crysxd.octoapp.base.ui.widget.WidgetLayout
            android:id="@+id/widgetList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false" />

    </de.crysxd.octoapp.base.ui.common.OctoScrollView>

    <LinearLayout
        android:id="@+id/bottomAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_2">

        <Button
            android:id="@+id/mainButton"
            style="@style/OctoTheme.Widget.Button.WithMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start_printing" />

        <Button
            android:id="@+id/buttonMore"
            style="@style/OctoTheme.Widget.Button.More"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/finishEditMode"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/margin_2"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_round_check_24"
        android:visibility="gone"
        app:tint="@color/button_primary_text_color" />


</FrameLayout>