<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connect_printer_nav_graph"
    app:startDestination="@id/workspaceConnect">

    <include app:graph="@navigation/purchase_flow_nav_graph" />

    <action
        android:id="@+id/action_show_purchase_flow"
        app:destination="@id/purchase_flow_nav_graph"
        app:enterAnim="@anim/enterAnim"
        app:exitAnim="@anim/exitAnim"
        app:popEnterAnim="@anim/popEnterAnim"
        app:popExitAnim="@anim/popExitAnim" />

    <fragment
        android:id="@id/workspaceConnect"
        android:name="de.crysxd.octoapp.connect_printer.ui.ConnectPrinterFragment"
        android:label="ConnectPrinterFragment"
        tools:layout="@layout/connect_printer_fragment">

        <action
            android:id="@id/action_show_fullscreen_webcam"
            app:destination="@id/webcamFragment"
            app:enterAnim="@anim/enterAnim"
            app:exitAnim="@anim/exitAnim"
            app:popEnterAnim="@anim/popEnterAnim"
            app:popExitAnim="@anim/popExitAnim" />

    </fragment>

    <fragment
        android:id="@+id/webcamFragment"
        android:name="de.crysxd.octoapp.base.ui.widget.webcam.WebcamFragment"
        android:label="WebcamFragment"
        tools:layout="@layout/webcam_fragment" />


</navigation>