<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_2"
    android:theme="@style/OctoTheme">

    <TextView
        android:id="@+id/textViewNoFilesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_0"
        android:gravity="center"
        android:textAppearance="@style/OctoTheme.TextAppearance.Title"
        app:layout_constraintBottom_toTopOf="@+id/textViewNoFilesSubitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Folder name" />

    <TextView
        android:id="@+id/textViewNoFilesSubitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/OctoTheme.TextAppearance.SubTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNoFilesTitle"
        tools:text="This folder contains no files" />

    <Button
        android:id="@+id/buttonAdd"
        style="@style/OctoTheme.Widget.Button.Small.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_2"
        android:text="Upload file or add folder"
        app:layout_constraintEnd_toEndOf="@+id/textViewNoFilesSubitle"
        app:layout_constraintStart_toStartOf="@+id/textViewNoFilesSubitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewNoFilesSubitle" />

</androidx.constraintlayout.widget.ConstraintLayout>