<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/progressBarBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_3"
        android:background="@drawable/bg_input"
        android:backgroundTint="@color/progress_bar_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/progressBarFill"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_prorgess"
        android:backgroundTint="?android:attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBarBackground" />

    <View
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBarBackground" />

    <TextView
        android:id="@+id/textViewProgressPercent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_1"
        android:paddingEnd="@dimen/margin_1"
        android:textAppearance="@style/OctoTheme.TextAppearance.SectionHeader"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarBackground"
        app:layout_constraintEnd_toEndOf="@+id/progressBarBackground"
        app:layout_constraintStart_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/itemsFlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_2"
        app:constraint_referenced_ids="timeUsed,timeLeft,eta,printName"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="@dimen/margin_2"
        app:flow_horizontalStyle="packed"
        app:flow_verticalGap="@dimen/margin_1"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBarBackground" />

    <de.crysxd.octoapp.printcontrols.ui.widget.progress.ProgressItemView
        android:id="@+id/timeUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:label="@string/time_spent"
        app:value="99:59 h" />

    <de.crysxd.octoapp.printcontrols.ui.widget.progress.ProgressItemView
        android:id="@+id/timeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:label="@string/time_left"
        app:value="32 min" />

    <de.crysxd.octoapp.printcontrols.ui.widget.progress.ProgressItemView
        android:id="@+id/eta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:label="@string/eta"
        app:value="5:33 AM+4" />

    <de.crysxd.octoapp.printcontrols.ui.widget.progress.ProgressItemView
        android:id="@+id/printName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:label="@string/print_name"
        app:value="This_is_a_file_withsdi fh sdif hsdiof hdsihf s dfhossdu fhsduo fh.gcode"
        app:valueMaxLines="3" />

</androidx.constraintlayout.widget.ConstraintLayout>