<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.crysxd.baseui.common.OctoScrollView
        android:id="@+id/octoScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingLeft="@dimen/margin_2"
        android:paddingTop="@dimen/common_view_top_padding"
        android:paddingRight="@dimen/margin_2"
        android:paddingBottom="@dimen/common_view_top_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.crysxd.baseui.common.TutorialView
                android:id="@+id/tutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_3"
                app:detail="@string/octoprint_can_t_query_fan_speed_and_rates_values_can_only_be_shown_if_changes_are_witnessed"
                app:hideButton="@string/understood"
                app:hidePrefInverted="true"
                app:hidePrefName="show_data_hint"
                app:title="@string/why_are_the_values_not_always_shown" />

            <de.crysxd.baseui.common.OctoTextInputLayout
                android:id="@+id/feedRateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_1"
                app:example="100"
                app:icon="@drawable/ic_speed_20px"
                app:iconTint="?android:attr/textColorSecondary"
                app:label="@string/feed_rate_label"
                app:labelActive="@string/feed_rate_label_active"
                app:selectAllOnFocus="true" />

            <de.crysxd.baseui.common.OctoTextInputLayout
                android:id="@+id/flowRateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_1"
                app:example="100"
                app:icon="@drawable/ic_flow_20px"
                app:iconTint="?android:attr/textColorSecondary"
                app:label="@string/flow_rate_label"
                app:labelActive="@string/flow_rate_label_active"
                app:selectAllOnFocus="true" />

            <de.crysxd.baseui.common.OctoTextInputLayout
                android:id="@+id/fanSpeedInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:example="100"
                app:icon="@drawable/ic_fan_20px"
                app:iconTint="?android:attr/textColorSecondary"
                app:label="@string/fan_speed_label"
                app:labelActive="@string/fan_speed_label_active"
                app:selectAllOnFocus="true" />

        </LinearLayout>

    </de.crysxd.baseui.common.OctoScrollView>

    <FrameLayout
        android:id="@+id/buttonApplyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:padding="@dimen/margin_2">

        <Button
            android:id="@+id/buttonApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </FrameLayout>

</FrameLayout>