apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-all:1.9.5'
    testImplementation 'com.google.truth:truth:1.0.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar.dependsOn test
