<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_widgets_nav_graph"
    app:startDestination="@id/editWidgetsFragment">

    <fragment
        android:id="@+id/editWidgetsFragment"
        android:name="de.crysxd.baseui.widget.EditWidgetsFragment"
        android:label="EditWidgetsFragment" >
        <argument
            android:name="destinationId"
            app:argType="string" />
        <argument
            android:name="widgets"
            app:argType="de.crysxd.baseui.widget.WidgetList" />
    </fragment>
</navigation>