<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enter_value_nav_graph"
    app:startDestination="@id/enterValueFragment">

    <fragment
        android:id="@+id/enterValueFragment"
        android:name="de.crysxd.baseui.common.enter_value.EnterValueFragment"
        android:label="EnterValueFragment"
        tools:layout="@layout/enter_value_fragment">
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="description"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="action"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="selectAll"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="hint"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="inputType"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="maxLines"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="value"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="validator"
            android:defaultValue="@null"
            app:argType="de.crysxd.baseui.common.enter_value.EnterValueFragment$ValueValidator"
            app:nullable="true" />
        <argument
            android:name="resultId"
            app:argType="integer" />

        <argument
            android:name="hint2"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="inputType2"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="maxLines2"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="value2"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="validator2"
            android:defaultValue="@null"
            app:argType="de.crysxd.baseui.common.enter_value.EnterValueFragment$ValueValidator"
            app:nullable="true" />
        <argument
            android:name="resultId2"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="hint3"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="inputType3"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="maxLines3"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="value3"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="validator3"
            android:defaultValue="@null"
            app:argType="de.crysxd.baseui.common.enter_value.EnterValueFragment$ValueValidator"
            app:nullable="true" />
        <argument
            android:name="resultId3"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

</navigation>