<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timelapse_archive_nav_graph"
    app:startDestination="@id/timelapseArchiveFragment">

    <deepLink
        android:id="@+id/deepLink4"
        app:uri="@string/uri___timelapse_archive" />

    <fragment
        android:id="@+id/timelapseArchiveFragment"
        android:name="de.crysxd.baseui.timelapse.TimelapseArchiveFragment"
        android:label="TimelapseArchiveFragment">
        <action
            android:id="@+id/action_play_timelapse"
            app:destination="@id/timeplasePlaybackFragment"
            app:enterAnim="@anim/enterAnim"
            app:exitAnim="@anim/exitAnim"
            app:popEnterAnim="@anim/popEnterAnim"
            app:popExitAnim="@anim/popExitAnim" />
    </fragment>

    <fragment
        android:id="@+id/timeplasePlaybackFragment"
        android:name="de.crysxd.baseui.timelapse.TimelapsePlaybackFragment"
        android:label="TimeplasePlaybackFragment">
        <argument
            android:name="fileUri"
            app:argType="android.net.Uri" />
    </fragment>

</navigation>