apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply from: '../shared.gradle'

import com.github.triplet.gradle.androidpublisher.*

android {
    defaultConfig{
        applicationId "de.crysxd.octoapp"
        versionCode 1_13_08
        versionName "1.13-beta10"
    }
}

play {
    serviceAccountCredentials.set(file("service-account.json"))
    track.set("beta")
    defaultToAppBundles.set(true)
    resolutionStrategy.set(ResolutionStrategy.IGNORE)
    releaseStatus.set(ReleaseStatus.COMPLETED)
    updatePriority.set(2)
    userFraction.set(1d)
}


dependencies {
    implementation project(':base')
    implementation project(':base-ui')
    implementation project(':feature-sign-in')
    implementation project(':feature-connect-printer')
    implementation project(':feature-print-controls')
    implementation project(':feature-pre-print-controls')
    implementation project(':feature-file-manager')
    implementation project(':feature-help')

    /*
     * Google Play
     */
    implementation 'com.google.android.play:core-ktx:1.8.1'
}
