apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply from: '../shared.gradle'

import com.github.triplet.gradle.androidpublisher.*

android {
    defaultConfig{
        applicationId "de.crysxd.octoapp"
        versionCode 1_10_22
        versionName "1.10.12"
    }
}

play {
    serviceAccountCredentials.set(file("service-account.json"))
    track.set("production")
    defaultToAppBundles.set(true)
    resolutionStrategy.set(ResolutionStrategy.AUTO)
    releaseStatus.set(ReleaseStatus.IN_PROGRESS)
    updatePriority.set(2)
    userFraction.set(0.1d)
}


dependencies {
    implementation project(':base')
    implementation project(':signin')
    implementation project(':connect-printer')
    implementation project(':print-controls')
    implementation project(':pre-print-controls')
    implementation project(':file-manager')
    implementation project(':help')

    /*
     * Google Play
     */
    implementation 'com.google.android.play:core-ktx:1.8.1'
}
