<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/largeFileState"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/largeFileExplanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_3"
        android:layout_marginEnd="@dimen/margin_3"
        android:layout_marginBottom="@dimen/margin_0"
        android:gravity="center"
        android:text="@string/this_file_exceeds_the_limit_for_mobile_downloads"
        android:textAppearance="@style/OctoTheme.TextAppearance.SubTitle"
        android:textColor="@color/dark_text"
        app:layout_constraintBottom_toTopOf="@+id/largeFileExplanationDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/largeFileExplanationDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_3"
        android:text="@string/you_can_change_this_limit_in_octoprint_settings"
        android:textAppearance="@style/OctoTheme.TextAppearance.Label.Small"
        app:layout_constraintBottom_toTopOf="@+id/downloadLargeFile"
        app:layout_constraintEnd_toEndOf="@+id/largeFileExplanation"
        app:layout_constraintStart_toStartOf="@+id/largeFileExplanation"
        app:layout_constraintTop_toBottomOf="@+id/largeFileExplanation" />

    <Button
        android:id="@+id/downloadLargeFile"
        style="@style/OctoTheme.Widget.Button.Small.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/largeFileExplanation"
        app:layout_constraintStart_toStartOf="@+id/largeFileExplanation"
        app:layout_constraintTop_toBottomOf="@+id/largeFileExplanationDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>