<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OctoTheme.Widget.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ViewStub
        android:id="@+id/disabledStateStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/widget_render_gcode_disabled"
        tools:visibility="visible" />

    <ViewStub
        android:id="@+id/loadingStateStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/widget_render_gcode_loading" />

    <ViewStub
        android:id="@+id/enabledStateStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/widget_render_gcode_enabled" />

    <ViewStub
        android:id="@+id/largeFileStateStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/widget_render_gcode_large_file" />

    <ViewStub
        android:id="@+id/errorStateStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/widget_render_gcode_error" />

</androidx.cardview.widget.CardView>