<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/input_background">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/input_background"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_layout_scrollable_height" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/toolbarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginBottom="@dimen/tab_layout_scrollable_height"
                android:orientation="vertical"
                app:layout_collapseMode="none">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/configure_remote_access___title"
                    android:textAppearance="@style/OctoTheme.TextAppearance.Title" />

                <ImageView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_2"
                    android:layout_marginVertical="@dimen/margin_3"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/octo_remote" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_2"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:gravity="center"
                    tools:text="@string/configure_remote_acces___description" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:id="@+id/tabsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:layout_collapseMode="pin">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    style="@style/OctoTheme.Widget.TabLayout.Scrollable"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_layout_scrollable_height"
                    android:layout_marginVertical="@dimen/margin_1" />

            </FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>