<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_control_center">

    <View
        android:id="@+id/rippleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_3"
        android:layout_marginEnd="@dimen/margin_1"
        android:text="@string/control_center___title"
        android:textAppearance="@style/OctoTheme.TextAppearance.Title"
        android:textColor="@color/text_colored_background"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_0"
        android:text="@string/control_center___subtitle"
        android:textAppearance="@style/OctoTheme.TextAppearance.Label"
        android:textColor="@color/text_colored_background"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/OctoTheme.Widget.Button.Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_1"
        android:contentDescription="@string/cd_settings"
        android:src="@drawable/ic_round_edit_24"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:tint="@color/text_colored_background" />

    <TextView
        android:id="@+id/disabledTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/main_menu___title_quick_switch_disabled"
        android:textAppearance="@style/OctoTheme.TextAppearance.Title"
        android:textColor="@color/text_colored_background" />

    <TextView
        android:id="@+id/disabledSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/margin_1"
        android:paddingBottom="@dimen/margin_3"
        android:text="@string/main_menu___subtitle_quick_switch_disabled"
        android:textAppearance="@style/OctoTheme.TextAppearance"
        android:textColor="@color/text_colored_background" />

    <!-- This button is only clickable with a high elevation? No clue... -->
    <Button
        android:id="@+id/enableQuickSwitch"
        style="@style/OctoTheme.Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:text="@string/main_menu___enable_quick_switch" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/disabled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_2"
        app:constraint_referenced_ids="disabledTitle,disabledSubtitle,enableQuickSwitch"
        app:flow_horizontalAlign="center"
        app:flow_maxElementsWrap="1"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingHorizontal="@dimen/margin_2"
        android:paddingVertical="@dimen/margin_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" />

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>