<?xml version="1.0" encoding="utf-8"?>
<de.crysxd.baseui.common.OctoScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_4">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_3"
            android:layout_marginEnd="@dimen/margin_3"
            android:textAppearance="@style/OctoTheme.TextAppearance.Title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_3"
            android:layout_marginTop="@dimen/margin_0"
            android:layout_marginEnd="@dimen/margin_3"
            android:textAppearance="@style/OctoTheme.TextAppearance"
            android:textColor="@color/normal_text"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            tools:text="Description" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginEnd="@dimen/margin_2"
            app:layout_constraintVertical_bias="0"
            android:layout_marginBottom="@dimen/margin_2"
            android:orientation="vertical"
            app:divider="@drawable/margin_2_divider"
            app:layout_constraintBottom_toTopOf="@+id/buttonSet"
            app:layout_constraintTop_toBottomOf="@id/textViewDescription"
            app:showDividers="middle">

            <de.crysxd.baseui.common.OctoTextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:hint="Hint" />

            <de.crysxd.baseui.common.OctoTextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:hint="Hint" />

            <de.crysxd.baseui.common.OctoTextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:hint="Hint" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/buttonSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_2"
            android:text="@string/set"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</de.crysxd.baseui.common.OctoScrollView>
