<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menuContainer"
    android:maxWidth="500dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/customHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_3"
            android:gravity="center"
            android:textAppearance="@style/OctoTheme.TextAppearance.Title"
            android:textColor="@color/dark_text"
            android:visibility="gone"
            tools:text="Title"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_0_1"
            android:gravity="center"
            android:textAppearance="@style/OctoTheme.TextAppearance"
            android:textColor="@color/light_text"
            android:textColorLink="@color/normal_text"
            android:visibility="gone"
            tools:text="Subtitle"
            tools:visibility="visible" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginBottom="@dimen/margin_2"
            android:visibility="gone"
            android:background="@color/input_background">

            <TextView
                android:id="@+id/announcementTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginEnd="@dimen/margin_2"
                android:drawablePadding="@dimen/margin_2"
                android:gravity="center"
                tools:text="Announcement Title"
                android:textAppearance="@style/OctoTheme.TextAppearance.SubTitle"
                android:textColor="@color/dark_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/announcementSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_0"
                android:layout_marginEnd="@dimen/margin_2"
                android:drawablePadding="@dimen/margin_2"
                android:gravity="center"
                tools:text="Announcement subtitle"
                android:textAppearance="@style/OctoTheme.TextAppearance"
                android:textColor="@color/light_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/announcementTitle" />

            <Button
                android:id="@+id/buttonHideAnnouncement"
                style="@style/OctoTheme.Widget.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginBottom="@dimen/margin_0_1"
                android:text="@string/hide"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonAnnouncementLearnMore"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/announcementSubtitle" />

            <Button
                android:id="@+id/buttonAnnouncementLearnMore"
                style="@style/OctoTheme.Widget.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginBottom="@dimen/margin_0_1"
                android:text="@string/learn_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonHideAnnouncement"
                app:layout_constraintTop_toBottomOf="@+id/announcementSubtitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingVertical="@dimen/margin_2"
            android:paddingStart="@dimen/margin_2"
            android:paddingEnd="@dimen/margin_2"
            android:visibility="gone" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/emptyState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/emptyStateIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_1"
                android:layout_marginVertical="@dimen/margin_3"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                tools:src="@drawable/octo_power_devices" />

            <Button
                android:id="@+id/emptyStateAction"
                style="@style/OctoTheme.Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_1"
            android:textAppearance="@style/OctoTheme.TextAppearance"
            android:visibility="gone"
            tools:text="This is a checkbox"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2"
            android:gravity="center"
            android:textAppearance="@style/OctoTheme.TextAppearance"
            android:textColor="@color/light_text"
            android:textColorLink="@color/light_text"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/black_translucent"
        android:clickable="true"
        android:focusable="false"
        android:padding="@dimen/margin_3">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</FrameLayout>