<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemTurnOffPsu"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:title="@string/turn_off_psu" />

    <item
        android:id="@+id/menuItemSendGcode"
        android:icon="@drawable/ic_round_code_24"
        android:title="@string/send_gcode" />
</menu>