<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>contact_email</key>
        <value>hello@octoapp.eu</value>
    </entry>
    <entry>
        <key>printer_connection_timeout_sec</key>
        <value>10</value>
    </entry>
    <entry>
        <key>review_flow_condition_min_app_launches</key>
        <value>3</value>
    </entry>
    <entry>
        <key>review_flow_condition_min_app_usage_min</key>
        <value>180</value>
    </entry>
    <entry>
        <key>review_flow_condition_print_was_active_required</key>
        <value>true</value>
    </entry>
    <entry>
        <key>gcode_response_spam_pattern</key>
        <value>(Recv:.*echo:busy.*)|(.*Printer seems to support the busy protocol.*)|((Send: (N\d+\s+)?M105)|(Recv:\s+(ok\s+(([PBN])\d+\s+)*)?([BT]\d*):\d+).*)</value>
    </entry>
    <entry>
        <key>gcode_response_end_line_pattern</key>
        <value>^Recv:\s*ok.*$</value>
    </entry>
    <entry>
        <key>gcode_response_send_line_pattern</key>
        <value>^Send:.*%%COMMAND%%.*</value>
    </entry>
    <entry>
        <key>available_subscription_sku_id</key>
        <value></value>
    </entry>
    <entry>
        <key>available_purchase_sku_id</key>
        <value></value>
    </entry>
</defaultsMap>