<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>contact_email</key>
        <value>hello@octoapp.eu</value>
    </entry>
    <entry>
        <key>printer_connection_timeout_sec</key>
        <value>10</value>
    </entry>
    <entry>
        <key>review_flow_condition_min_app_launches</key>
        <value>3</value>
    </entry>
    <entry>
        <key>review_flow_condition_min_app_usage_min</key>
        <value>180</value>
    </entry>
    <entry>
        <key>review_flow_condition_print_was_active_required</key>
        <value>true</value>
    </entry>
    <entry>
        <key>gcode_response_spam_pattern</key>
        <value>(Recv:.*echo:busy.*)|(.*Printer seems to support the busy protocol.*)|((Send: (N\d+\s+)?M105)|(Recv:\s+(ok\s+(([PBN])\d+\s+)*)?([BT]\d*):\d+).*)</value>
    </entry>
    <entry>
        <key>gcode_response_end_line_pattern</key>
        <value>^Recv:\s*ok.*$</value>
    </entry>
    <entry>
        <key>gcode_response_send_line_pattern</key>
        <value>^Send:.*%%COMMAND%%.*</value>
    </entry>
    <entry>
        <key>premium_features</key>
        <value>gcode_preview,hls_webcam,quick_switch,infinite_app_widgets,auto_lights,full_webcam_resolution</value>
    </entry>
    <entry>
        <key>free_webcam_max_resolution</key>
        <value>640</value>
    </entry>
    <entry>
        <key>web_socket_ping_pong_timeout_ms</key>
        <value>5000</value>
    </entry>
    <entry>
        <key>web_socket_connect_timeout_ms</key>
        <value>5000</value>
    </entry>
    <entry>
        <key>webcam_timeout_ms</key>
        <value>15000</value>
    </entry>
    <entry>
        <key>default_plugins</key>
        <value>
            action_command_notification,action_command_prompt,announcements,backup,discovery,errortracking,gcodeviewer,pluginmanager,softwareupdate,tracking,virtual_printer
        </value>
    </entry>
    <entry>
        <key>billing_active</key>
        <value>true</value>
    </entry>
    <entry>
        <key>help_url_sign_in</key>
        <value>https://youtu.be/mlWfaCuvDL8</value>
    </entry>
    <entry>
        <key>number_of_free_app_widgets</key>
        <value>1</value>
    </entry>
    <entry>
        <key>read_write_timeout_ms</key>
        <value>30000</value>
    </entry>
    <entry>
        <key>connection_timeout_ms</key>
        <value>5000</value>
    </entry>
    <entry>
        <key>help_url_power_devices</key>
        <value>https://app.octoapp.eu/help/supported_plugin</value>
    </entry>
    <entry>
        <key>help_url_materials</key>
        <value>https://app.octoapp.eu/help/supported_plugin</value>
    </entry>
    <entry>
        <key>introduction_video_url</key>
        <value>https://youtu.be/lKJhWnLUrHA</value>
    </entry>
    <entry>
        <key>faq</key>
        <value>[]</value>
    </entry>
    <entry>
        <key>known_bugs</key>
        <value>[]</value>
    </entry>
    <entry>
        <key>contact_timezone</key>
        <value>CET</value>
    </entry>
    <entry>
        <key>octoeverywhere_app_portal_url</key>
        <value>https://octoeverywhere.com/appportal/v1?appId=octoapp&amp;authType=enhanced&amp;returnUrl=octoapp%3A%2F%2Fapp.octoapp.eu%2F{{{callbackPath}}}&amp;printerId={{{printerid}}}&amp;appLogoUrl=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Foctoapp-4e438.appspot.com%2Fo%2Fresources%252Foctoeverywhere%252Flogo.png%3Falt%3Dmedia%26token%3D22e614ef-87a9-44a9-96d1-54a3f81dfcad</value>
    </entry>
    <entry>
        <key>spaghetti_detective_app_portal_url</key>
        <value>https://app.thespaghettidetective.com/tunnels/new/?app=OctoApp&amp;printer_id={{{printerid}}}&amp;success_redirect_url=octoapp%3A%2F%2Fapp.octoapp.eu%2F{{{callbackPath}}}</value>
    </entry>
    <entry>
        <key>notification_battery_saver</key>
        <value>true</value>
    </entry>
    <entry>
        <key>advertise_remote_access</key>
        <value>true</value>
    </entry>
    <entry>
        <key>advertise_companion</key>
        <value>true</value>
    </entry>
    <entry>
        <key>companion_plugin_url</key>
        <value>https://github.com/crysxd/OctoApp-Plugin</value>
    </entry>
</defaultsMap>