<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pre_print_controls_nav_graph"
    app:startDestination="@id/prePrintControlsFragment">

    <fragment
        android:id="@+id/prePrintControlsFragment"
        android:name="de.crysxd.octoapp.pre_print_controls.ui.PrePrintControlsFragment"
        android:label="@string/prepare"
        tools:layout="@layout/fragment_pre_print_controls">
        <action
            android:id="@+id/action_enter_gcode"
            app:destination="@id/enter_value_nav_graph"
            app:enterAnim="@anim/enterAnim"
            app:exitAnim="@anim/exitAnim"
            app:popEnterAnim="@anim/popEnterAnim"
            app:popExitAnim="@anim/popExitAnim" />
        <action
            android:id="@+id/action_enter_extrude_distance"
            app:destination="@id/enter_value_nav_graph"
            app:enterAnim="@anim/enterAnim"
            app:exitAnim="@anim/exitAnim"
            app:popEnterAnim="@anim/popEnterAnim"
            app:popExitAnim="@anim/popExitAnim" />
        <action
            android:id="@id/action_enter_temperature"
            app:destination="@id/enter_value_nav_graph"
            app:enterAnim="@anim/enterAnim"
            app:exitAnim="@anim/exitAnim"
            app:popEnterAnim="@anim/popEnterAnim"
            app:popExitAnim="@anim/popExitAnim" />
        <action
            android:id="@+id/action_start_print"
            app:destination="@id/selectFileFragment"
            app:enterAnim="@anim/enterAnim"
            app:exitAnim="@anim/exitAnim"
            app:popEnterAnim="@anim/popEnterAnim"
            app:popExitAnim="@anim/popExitAnim" />
    </fragment>

    <include app:graph="@navigation/enter_value_nav_graph" />
    <fragment
        android:id="@+id/selectFileFragment"
        android:name="de.crysxd.octoapp.pre_print_controls.ui.select_file.SelectFileFragment"
        android:label="@string/select_file_to_print"
        tools:layout="@layout/fragment_select_file" >

        <action
            android:id="@+id/action_open_folder"
            app:destination="@id/selectFileFragment"
            app:enterAnim="@anim/enterAnim"
            app:exitAnim="@anim/exitAnim"
            app:popEnterAnim="@anim/popEnterAnim"
            app:popExitAnim="@anim/popExitAnim"/>
        <argument
            android:name="folder"
            app:argType="de.crysxd.octoapp.octoprint.models.files.FileObject$Folder"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
</navigation>