apply plugin: 'com.android.library'
apply from: '../shared.gradle'

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.6.0'

    /*
     * UI
     */
    implementation "androidx.browser:browser:1.3.0"

    /*
     * Webcam streams
     */
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.14.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    /*
     * Billing
     */
    implementation "com.android.billingclient:billing:$billing_version"
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    /*
     * Serialization
     */
    implementation 'de.ruedigermoeller:fst:2.56'

    /*
     * Charts
     */
    implementation 'com.jjoe64:graphview:4.2.2'

    /*
     * Local backup DNS
     */
    implementation 'com.qiniu:happy-dns:0.2.18'
    implementation 'com.github.andriydruk:dnssd:0.9.16'

    /*
     * Extra transitions
     */
    implementation "com.andkulikov:transitionseverywhere:2.1.0"
}