apply plugin: 'com.android.library'
apply from: '../shared.gradle'

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    /*
     * Billing
     */
    api "com.android.billingclient:billing:$billing_version"
    api "com.android.billingclient:billing-ktx:$billing_version"

    /*
     * Serialization
     */
    implementation 'de.ruedigermoeller:fst:2.56'

    /*
     * Charts
     */

    /*
     * Local backup DNS
     */
    implementation 'com.qiniu:happy-dns:0.2.18'
    implementation 'com.github.andriydruk:dnssd:0.9.16'

    /*
     * Extra transitions
     */
    implementation "com.andkulikov:transitionseverywhere:2.1.0"
}