apply plugin: 'com.android.library'
apply from: '../shared.gradle'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'

    /*
     * UI
     */
    implementation "androidx.browser:browser:1.3.0"

    /*
     * HLS webcam streams
     */
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.13.3'

    /*
     * Billing
     */
    implementation "com.android.billingclient:billing:$billing_version"
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    /*
     * Serialization
     */
    implementation 'de.ruedigermoeller:fst:2.56'

    /*
     * Charts
     */
    implementation 'com.jjoe64:graphview:4.2.2'

    /*
     * Local backup DNS
     */
    implementation 'com.qiniu:happy-dns:0.2.18'

    /*
     * Extra transitions
     */
    implementation "com.andkulikov:transitionseverywhere:2.1.0"
}