<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_nav_graph"
    app:startDestination="@id/discoverFragment">

    <include app:graph="@navigation/purchase_flow_nav_graph" />
    <include app:graph="@navigation/trouble_shoot_nav_graph" />

    <action
        android:id="@+id/action_trouble_shoot"
        app:destination="@id/trouble_shoot_nav_graph"
        app:enterAnim="@anim/enterAnim"
        app:exitAnim="@anim/exitAnim"
        app:popEnterAnim="@anim/popEnterAnim"
        app:popExitAnim="@anim/popExitAnim" />

    <fragment
        android:id="@+id/discoverFragment"
        android:name="de.crysxd.octoapp.signin.discover.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/discover_fragment_initial">
        <action
            android:id="@+id/probe_web_url"
            app:destination="@id/probeOctoPrintFragment"
            app:enterAnim="@anim/enterAnim"
            app:exitAnim="@anim/exitAnim"
            app:popEnterAnim="@anim/popEnterAnim"
            app:popExitAnim="@anim/popExitAnim" />
    </fragment>

    <fragment
        android:id="@+id/readQrCodeFragment"
        android:name="de.crysxd.octoapp.signin.ui.ReadQrCodeFragment"
        android:label="ReadQrCodeFragment"
        tools:layout="@layout/read_qr_code_fragment" />

    <fragment
        android:id="@+id/probeOctoPrintFragment"
        android:name="de.crysxd.octoapp.signin.probe.ProbeOctoPrintFragment"
        android:label="ProbeOctoPrintFragment"
        tools:layout="">

        <argument
            android:name="webUrl"
            app:argType="string" />
    </fragment>

</navigation>