<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/enterValueFragment"
    android:id="@+id/enter_value_nav_graph">

    <fragment
        android:id="@+id/enterValueFragment"
        android:name="de.crysxd.octoapp.base.ui.common.EnterValueFragment"
        android:label="EnterValueFragment"
        tools:layout="@layout/fragment_enter_value" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="hint"
            app:argType="string" />
        <argument
            android:name="inputType"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="maxLines"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="value"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=""/>
        <argument
            android:name="resultId"
            app:argType="integer" />
    </fragment>

</navigation>