<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enter_value_nav_graph"
    app:startDestination="@id/enterValueFragment">

    <fragment
        android:id="@+id/enterValueFragment"
        android:name="de.crysxd.octoapp.base.ui.common.enter_value.EnterValueFragment"
        android:label="EnterValueFragment"
        tools:layout="@layout/fragment_enter_value">
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="hint"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="inputType"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="maxLines"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="value"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="resultId"
            app:argType="integer" />
        <argument
            android:name="validator"
            android:defaultValue="@null"
            app:argType="de.crysxd.octoapp.base.ui.common.enter_value.EnterValueFragment$ValueValidator"
            app:nullable="true" />
    </fragment>

</navigation>