<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/purchase_flow_nav_graph"
    app:startDestination="@id/purchaseBottomSheet">

    <fragment
        android:id="@+id/purchaseBottomSheet"
        android:name="de.crysxd.octoapp.base.billing.PurchaseFragment"
        android:label="PurchaseBottomSheet"
        tools:layout="@layout/purchase_fragment" />
</navigation>