<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/action_sign_in_required"
        app:destination="@id/sign_in_nav_graph"
        app:enterAnim="@anim/enterAnim"
        app:exitAnim="@anim/exitAnim"
        app:popEnterAnim="@anim/popEnterAnim"
        app:popExitAnim="@anim/popExitAnim"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_sign_in_completed"
        app:destination="@id/connect_printer_nav_graph"
        app:enterAnim="@anim/enterAnim"
        app:exitAnim="@anim/exitAnim"
        app:popEnterAnim="@anim/popEnterAnim"
        app:popExitAnim="@anim/popExitAnim"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_connect_printer"
        app:destination="@id/connect_printer_nav_graph"
        app:enterAnim="@anim/enterAnim"
        app:exitAnim="@anim/exitAnim"
        app:popEnterAnim="@anim/popEnterAnim"
        app:popExitAnim="@anim/popExitAnim"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_printer_connected"
        app:destination="@+id/pre_print_controls_nav_graph"
        app:enterAnim="@anim/enterAnim"
        app:exitAnim="@anim/exitAnim"
        app:popEnterAnim="@anim/popEnterAnim"
        app:popExitAnim="@anim/popExitAnim"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_printer_active"
        app:destination="@+id/print_controls_nav_graph"
        app:enterAnim="@anim/enterAnim"
        app:exitAnim="@anim/exitAnim"
        app:popEnterAnim="@anim/popEnterAnim"
        app:popExitAnim="@anim/popExitAnim"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_help"
        app:destination="@+id/helpOverviewFragment"
        app:enterAnim="@anim/enterAnim"
        app:exitAnim="@anim/exitAnim"
        app:popEnterAnim="@anim/popEnterAnim"
        app:popExitAnim="@anim/popExitAnim" />

    <include app:graph="@navigation/sign_in_nav_graph" />

    <include app:graph="@navigation/connect_printer_nav_graph" />

    <include app:graph="@navigation/pre_print_controls_nav_graph" />

    <include app:graph="@navigation/print_controls_nav_graph" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="de.crysxd.octoapp.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment" />

    <fragment
        android:id="@+id/helpOverviewFragment"
        android:name="de.crysxd.octoapp.help.HelpFragment"
        android:label="HelpOverviewFragment">

        <action
            android:id="@+id/action_show_faq"
            app:destination="@id/helpDetail"
            app:enterAnim="@anim/enterAnim"
            app:exitAnim="@anim/exitAnim"
            app:popEnterAnim="@anim/popEnterAnim"
            app:popExitAnim="@anim/popExitAnim" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="app.octoapp.eu/help" />
    </fragment>

    <fragment
        android:id="@+id/helpDetail"
        android:name="de.crysxd.octoapp.help.HelpDetailFragment"
        android:label="FaqFragment">

        <argument
            android:name="faqId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="bug"
            android:defaultValue="@null"
            app:argType="de.crysxd.octoapp.help.KnownBug"
            app:nullable="true" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="app.octoapp.eu/help/{faqId}" />

    </fragment>

</navigation>