<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/sign_in_nav_graph">

    <action
        android:id="@+id/action_sign_in_required"
        app:destination="@id/sign_in_nav_graph"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_sign_in_completed"
        app:destination="@id/connect_printer_nav_graph"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_connect_printer"
        app:destination="@id/connect_printer_nav_graph"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_printer_connected"
        app:destination="@+id/pre_print_controls_nav_graph"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <include
        app:graph="@navigation/sign_in_nav_graph" />

    <include
        app:graph="@navigation/connect_printer_nav_graph" />

    <include
        app:graph="@navigation/pre_print_controls_nav_graph" />

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="de.crysxd.octoapp.HomeScreenFragment"
        android:label="HomeScreenFragment" />

</navigation>