<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <de.crysxd.octoapp.base.ui.common.OctoScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/octoBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:alpha="0.66"
                    android:importantForAccessibility="no"
                    android:src="@drawable/water_background"
                    android:transitionName="octoBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.crysxd.octoapp.base.ui.common.OctoView
                    android:id="@+id/octoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_3"
                    android:transitionName="octoView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:octoActivity="idle" />

                <FrameLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_1"
                    android:paddingHorizontal="@dimen/margin_2"
                    android:paddingTop="@dimen/margin_1"
                    app:layout_constraintTop_toBottomOf="@+id/octoView">

                    <include
                        android:id="@+id/loading"
                        layout="@layout/discover_fragment_content_initial" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </de.crysxd.octoapp.base.ui.common.OctoScrollView>

    <TextView
        android:id="@+id/wifiWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_2"
        android:drawableStart="@drawable/ic_wifi_unavailable"
        android:drawablePadding="@dimen/margin_1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/signin___discovery___no_wifi_warning"
        android:textAppearance="@style/OctoTheme.TextAppearance"
        android:textColor="@color/light_text"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.appcompat.widget.LinearLayoutCompat>
