<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white">

    <de.crysxd.octoapp.base.ui.common.OctoBackgroundView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/octoView" />

    <de.crysxd.octoapp.base.ui.common.OctoView
        android:id="@+id/octoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_1"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_3"
        android:maxLines="1"
        android:paddingTop="@dimen/margin_1"
        android:text="@string/signin___discovery___welcome_title"
        android:textAppearance="@style/OctoTheme.TextAppearance.Title.Big"
        android:textColor="@color/dark_text"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/octoView" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_0_1"
        android:paddingBottom="@dimen/margin_1"
        android:text="@string/signin___discovery___welcome_subtitle_searching"
        android:textAppearance="@style/OctoTheme.TextAppearance.SubTitle"
        android:textColor="@color/normal_text"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/needHelp"
        style="@style/OctoTheme.Widget.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_2"
        android:gravity="center"
        android:text="@string/signin___discovery___need_help"
        android:textAppearance="@style/OctoTheme.TextAppearance.Button"
        android:textColor="@color/accent"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_4"
        android:progressTint="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle" />

    <de.crysxd.octoapp.base.ui.common.OctoScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_2"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/margin_2"
        android:paddingBottom="@dimen/margin_2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/content"
            layout="@layout/discover_fragment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </de.crysxd.octoapp.base.ui.common.OctoScrollView>

    <TextView
        android:id="@+id/wifiWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_2"
        android:drawableStart="@drawable/ic_wifi_unavailable"
        android:drawablePadding="@dimen/margin_1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/signin___discovery___no_wifi_warning"
        android:textAppearance="@style/OctoTheme.TextAppearance"
        android:textColor="@color/light_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>