<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.crysxd.octoapp.base.ui.common.OctoBackgroundView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/octoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/octoView"
        android:alpha="0.5" />

    <de.crysxd.octoapp.base.ui.common.OctoView
        android:id="@+id/octoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_3"
        android:layout_marginTop="@dimen/margin_3"
        android:layout_marginEnd="@dimen/margin_3"
        android:singleLine="true"
        android:ellipsize="none"
        android:text="@string/sign_in"
        android:textAppearance="@style/OctoTheme.TextAppearance.Title.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/octoView" />

    <TextView
        android:id="@+id/textViewSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_to_octoapp"
        android:textAppearance="@style/OctoTheme.TextAppearance.SubTitle"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitle"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <de.crysxd.octoapp.base.ui.common.OctoTextInputLayout
        android:id="@+id/inputPort"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_3"
        android:layout_marginEnd="@dimen/margin_2"
        app:defaultInputValue="@string/default_port"
        app:label="@string/port"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubTitle" />

    <de.crysxd.octoapp.base.ui.common.OctoTextInputLayout
        android:id="@+id/inputApiKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_1"
        app:label="@string/api_key"
        app:actionDrawable="@drawable/ic_qr_code_scanner_24px"
        app:layout_constraintEnd_toEndOf="@+id/inputPort"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputHostname" />

    <de.crysxd.octoapp.base.ui.common.OctoTextInputLayout
        android:id="@+id/inputHostname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_1"
        app:label="@string/ip_address"
        app:layout_constraintEnd_toStartOf="@+id/inputPort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputPort" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_2"
        android:text="@string/sign_in_to_octoprint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>