<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.crysxd.octoapp.base.ui.common.OctoBackgroundView
            android:id="@+id/octoBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/octoView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/octoView" />

        <de.crysxd.octoapp.base.ui.common.OctoView
            android:id="@+id/octoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_view_top_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:octoActivity="swim" />

        <TextView
            android:id="@+id/textViewState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_3"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginEnd="@dimen/margin_3"
            android:gravity="center"
            android:text="Running checks"
            android:textAppearance="@style/OctoTheme.TextAppearance.Title.Big"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/octoView"
            app:layout_goneMarginTop="@dimen/margin_3" />

        <TextView
            android:id="@+id/textViewSubState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:gravity="center"
            android:textAppearance="@style/OctoTheme.TextAppearance"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintEnd_toEndOf="@+id/textViewState"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewState"
            app:layout_constraintTop_toBottomOf="@+id/textViewState"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Checking if host is reachable" />

        <LinearLayout
            android:id="@+id/suggestionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_2"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textViewSubState" />

        <Button
            android:id="@+id/buttonDetails"
            style="@style/OctoTheme.Widget.Button.Small.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginEnd="@dimen/margin_1"
            android:text="@string/show_details"
            app:layout_constraintEnd_toStartOf="@+id/buttonSupport"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suggestionsContainer" />

        <Button
            android:id="@+id/buttonSupport"
            style="@style/OctoTheme.Widget.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2"
            android:text="@string/get_support"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonDetails"
            app:layout_constraintTop_toBottomOf="@+id/suggestionsContainer" />

        <Button
            android:id="@+id/buttonMain"
            style="@style/OctoTheme.Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="Check again"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>