<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_2"
        android:gravity="center"
        android:text="@string/signin___discovery___connect_manually_title"
        android:textAppearance="@style/OctoTheme.TextAppearance.Title.Big"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="@style/OctoTheme.Widget.Button.Mini"
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:text="@string/signin___discovery___need_help"
        android:textColor="@color/accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_3"
        android:layout_marginBottom="@dimen/margin_3"
        app:cardBackgroundColor="@color/menu_style_settings_background"
        app:cardCornerRadius="@dimen/common_corner_radius"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEdit"
        app:layout_constraintTop_toBottomOf="@+id/help"
        app:layout_constraintVertical_bias="0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_2"
                android:textAppearance="@style/OctoTheme.TextAppearance"
                android:textColor="@color/normal_text" />

            <de.crysxd.octoapp.base.ui.common.OctoTextInputLayout
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_2"
                android:autofillHints="user|username"
                app:example="admin"
                app:label="Username" />

            <de.crysxd.octoapp.base.ui.common.OctoTextInputLayout
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginBottom="@dimen/margin_2"
                android:autofillHints="pw|password"
                app:forPassword="true"
                app:example="admin"
                app:label="Password" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonEdit"
        style="@style/OctoTheme.Widget.Button.Tertiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_0_1"
        android:text="Edit information H"
        app:layout_constraintBottom_toTopOf="@id/buttonContinue" />


    <Button
        android:id="@+id/buttonContinue"
        style="@style/OctoTheme.Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_2"
        android:text="@string/signin___continue"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>