<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="110dp">

    <LinearLayout
        android:id="@+id/noImageCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_background_dark"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_1"
        android:paddingTop="@dimen/margin_1"
        android:paddingBottom="@dimen/margin_2">

        <TextView
            android:id="@+id/noImageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_1"
            android:gravity="center"
            android:text="@string/app_widget___no_image"
            android:textAppearance="@style/OctoTheme.TextAppearance.Title"
            android:textColor="@color/white_translucent" />

    </LinearLayout>

    <ImageView
        android:id="@+id/webcamContentPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/webcamContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/webcam_placeholder" />

    <TextView
        android:id="@+id/updatedAt"
        style="@style/OctoTheme.Chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end" />

    <TextView
        android:id="@+id/live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/OctoTheme.Chip.Live"
        android:layout_gravity="top|end"
        android:visibility="gone"
        tools:text="Live for 15s" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_1"
        android:divider="@drawable/margin_0_1_divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/buttonLive"
            style="@style/OctoTheme.AppWidget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_round_videocam_24"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/buttonRefresh"
            style="@style/OctoTheme.AppWidget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_round_refresh_24" />

        <ImageButton
            android:id="@+id/buttonCancelLive"
            style="@style/OctoTheme.AppWidget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_round_videocam_off_24"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/widgetId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_1"
        android:gravity="bottom|start"
        android:textColor="#f00" />

</FrameLayout>