<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_0"
        android:gravity="center|start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAppearance="@style/OctoTheme.TextAppearance.SubTitle"
            android:textColor="@color/black"
            tools:text="80%" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_0"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:textAppearance="@style/OctoTheme.TextAppearance.SubTitle"
            android:textColor="@color/black_translucent"
            tools:text="Printing..." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/OctoTheme.TextAppearance.Label.Small"
            android:textColor="@color/black_translucent"
            tools:text="1:42h left, ETA 23:45" />

        <ImageView
            android:id="@+id/etaIndicator"
            android:importantForAccessibility="no"
            android:scaleX="0.66"
            android:src="@drawable/eta_ball"
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleY="0.66"
            android:translationX="-2dp"
            android:translationY="1dp" />

    </LinearLayout>

</LinearLayout>