<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/updateChecker"
        android:name="de.crysxd.octoapp.AppUpdateFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/reviewRequestTrigger"
        android:name="de.crysxd.octoapp.AppReviewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainNavController"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_anchor="@+id/updateChecker"
        app:layout_anchorGravity="center"
        app:navGraph="@navigation/main_nav_graph" />

    <de.crysxd.octoapp.base.ui.common.OctoToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_2"
        app:layout_constraintTop_toTopOf="parent" />

    <de.crysxd.octoapp.base.ui.common.OctoView
        android:id="@+id/toolbarOctoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:rotation="270"
        android:translationX="60dp"
        android:translationY="-20dp" />

    <de.crysxd.octoapp.ActivityBannerView
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="gone" />

</FrameLayout>
